[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    m5stack/M5Atom@^0.1.0
    fastled/FastLED@^3.7.8
    bblanchon/ArduinoJson@^7.2.1
    Links2004/WebSockets@^2.3.4
    https://github.com/tzapu/WiFiManager.git#v2.0.17
